<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".ui.home.HomeScreenActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startGame"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Start Game"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:background="@drawable/home_button"
        app:layout_constraintLeft_toRightOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="55dp"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/highScore"
        android:textColor="@color/white"
        android:background="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:text="High Score"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startGame"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="130dp"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitGame"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_exit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="324dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>
